{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection/12067/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Good Omens: The Nice and Accurate Prophecies of Agnes Nutter Witch"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Terry Pratchett"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/12067/6b03c8aef2e68f123e95cbb66e0b595d/full/186,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 186
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/12067/canvas/1",
            "type": "Canvas",
            "height": 475,
            "width": 295,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/12067/6b03c8aef2e68f123e95cbb66e0b595d/full/186,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 186
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/12067/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection/12067/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection/12067/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection/12067/6b03c8aef2e68f123e95cbb66e0b595d/full/295,475/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 475,
                                "width": 295,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection/12067/6b03c8aef2e68f123e95cbb66e0b595d",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}