{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection/9305362/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "Captive Prince (Captive Prince, #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "C.S. Pacat"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/9305362/d9994829a41a16551366fd9a06bf3f8d/full/193,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 193
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/9305362/canvas/1",
            "type": "Canvas",
            "height": 475,
            "width": 305,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/9305362/d9994829a41a16551366fd9a06bf3f8d/full/193,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 193
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/9305362/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection/9305362/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection/9305362/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection/9305362/d9994829a41a16551366fd9a06bf3f8d/full/305,475/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 475,
                                "width": 305,
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection/9305362/d9994829a41a16551366fd9a06bf3f8d",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}