{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kyaskowich.github.io/booktok-collection/944073/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "The Blade Itself (The First Law #1)"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Joe Abercrombie"
                ]
            }
        }
    ],
    "thumbnail": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/944073/badc0de/full/196,300/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 300,
            "width": 196
        }
    ],
    "items": [
        {
            "id": "https://kyaskowich.github.io/booktok-collection/944073/canvas/1",
            "type": "Canvas",
            "height": 660,
            "width": 432,
            "label": {
                "none": [
                    ""
                ]
            },
            "thumbnail": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/944073/badc0de/full/196,300/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 300,
                    "width": 196
                }
            ],
            "items": [
                {
                    "id": "https://kyaskowich.github.io/booktok-collection/944073/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://kyaskowich.github.io/booktok-collection/944073/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://kyaskowich.github.io/booktok-collection/944073/canvas/1",
                            "body": {
                                "id": "https://kyaskowich.github.io/booktok-collection/944073/badc0de/full/undefined,undefined/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "service": [
                                    {
                                        "id": "https://kyaskowich.github.io/booktok-collection/944073/badc0de",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}